{
  "name": "simulator-agent-kernel-mistral.small4",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "E1 experimental kernel: fragmented multiturn intent generation (isolated from SimulatorAgentKernel)",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "node --test dist/tests/*.test.js",
    "test:dev": "tsx --test src/tests/*.test.ts",
    "package:tgz": "node scripts/create-package-tgz.mjs",
    "a2a:chat": "node scripts/a2a-interactive.mjs"
  },
  "dependencies": {
    "@opentelemetry/exporter-trace-otlp-http": "^0.205.0",
    "@opentelemetry/sdk-trace-base": "^2.1.0",
    "mlflow-tracing": "^0.1.3",
    "n3": "^1.17.4",
    "rdf-validate-shacl": "^0.6.5",
    "uuid": "^11.0.3",
    "yaml": "^2.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/n3": "^1.16.5",
    "@types/node": "^22.13.4",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
